REACT_APP_CONTACT_ENDPOINT
REACT_APP_TESTIMONIALS_ENDPOINT
REACT_APP_ORGANIZATION_ENDPOINT
REACT_APP_CATEGORIES_ENDPOINT
REACT_APP_MEMBERS_ENDPOINT
REACT_APP_ACTIVITIES_ENDPOINT="/activities"
REACT_APP_NEWS_ENDPOINT
REACT_APP_SLIDES_ENDPOINT
